* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.main-container {
  display: flex;
  flex-direction: row;
  padding: 20px;
  width: 100%;
  height: 100%;
}
.accordion-button::after {
  display: none;
}

.first-container {
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-right: 20px;
  height: 100%;
}

.second-container {
  display: flex;
  flex-direction: column;
  width: 30%;
  height: 100%;
}

.top-container {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 200px;
  margin-bottom: 20px;
}

.first-container .top-container {
  justify-content: space-evenly;
}

.total-recent,
.total-event-recent {
  display: flex;
}

.total-news,
.total-event {
  margin: 10px 0;
}
.latest-upload {
  padding: 20px;
  size: 30px;
}
.total-event-cont {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Ensures spacing between elements */
  height: 100%;
}

.text-button {
  margin-top: auto;
  margin-left: auto;
  color: blue;
  text-decoration: underline;
  font-weight: 50;
  cursor: pointer;
}
.category-edit-cont {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
}
.member-details {
  width: 100%;
}
.category-edit-cont .edit-button {
  margin-left: auto;

  color: blue;
  text-decoration: underline;
  cursor: pointer;
}
.news-article {
  margin-right: 20px;
}
.news-article,
.total-events {
  border: 1px solid rgb(190, 190, 190);
  border-radius: 6px;
  width: 50%;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}

.bottom-container {
  border: 1px solid rgb(190, 190, 190);
  border-radius: 6px;
  flex-grow: 1; /* Allows it to expand properly */
  display: flex;
  flex-direction: column;
}

.choir-count-cont {
  display: flex;
  border: 1px solid rgb(190, 190, 190);
  border-radius: 6px;
  width: 100%;
  padding: 20px;
  height: 200px; /* Matches .top-container */
  justify-content: space-between;
}

.members-list {
  padding: 20px;
  display: flex;
  overflow: auto;
  flex-direction: column;
  flex-grow: 1;
}

.member-cont {
  border: 1px solid rgb(190, 190, 190);
  border-radius: 6px;
  padding: 15px;
  border-radius: 3px;

  flex-direction: row;
}

.member-details {
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
