body {
  overflow: scroll;
}

.upcoming-events {
  display: flex;
  flex-flow: column;
  align-items: center;
  background-color: #101010;
  color: white;
}
h1 {
  font-weight: 800;
  margin: 1rem 0 0;
}
.event-link {
  position: absolute;
  height: 100%;
  width: 100%;
  transform: translate(-1rem, -1rem);
}
ul {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  flex-wrap: wrap;
  list-style: none;

  li {
    transition: 1s ease;
    display: flex;
    width: 10rem;
    height: 10rem;
    margin: 0.25rem;
    flex-flow: column;
    border-radius: 0.2rem;
    padding: 1rem;
    font-weight: 300;
    font-size: 0.8rem;
    box-sizing: border-box;
    background: rgba(255, 255, 255, 0.179);
    box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(4px);
    -webkit-backdrop-filter: blur(4px);
    border-radius: 10px;
    border: 1px solid rgba(255, 255, 255, 0.18);

    time {
      font-size: 2rem;

      font-weight: 500;
    }
    .events-title {
      font-size: 15px;
    }
  }
  .today {
    time {
      font-weight: 800;
    }
    background: #ffffff70;
  }
}
li:hover {
  transition: 0.1s ease;
  background: #ffffff70;
}
.upcominig-title {
  margin-bottom: 20px;
}
